<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Luke's Setup Assistant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Luke's Setup Assistant">
    <meta name="author" content="Lukasz Grzegorz Maciak">

    <!-- Le styles -->
    <link href="components/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 10px;
      }

      div.hero-unit {
          padding: 30px;
          margin-bottom: 15px;
      }

    </style>
    <link href="components/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!--
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    -->
  </head>

  <body>

    <div class="container">

      <div class="hero-unit">
        <h1>Luke's Setup Assistant</h1>
        <p>Setup Assistant is a configuration and diagnostics tool for Microsoft Windows systems administrators. It features shortcuts to commonly used folders, system configuration panels and launchers for popular tools, one-click downloads and links to 3rd party utilities. Setup Assistant simplifies system configuration and phone support.</p>

      </div>

  <div class="row">
        <div class="span4">
            <h2>Download</h2>

              <p>Luke's Setup Assistant has following system requirements:</p>
              <ul>
                  <li>Microsoft Windows</li>
                  <li><a target="_top" href="http://www.microsoft.com/download/en/details.aspx?id=21">.NET Framework 3.5</a> or better</li>
              </ul> 
              
              <p>The current version is <strong>1.9.0</strong>.34979</p>

              <p><a class="btn btn-primary btn-large" href="Setup-Assistant.exe"><i class="icon-download-alt icon-white"></i> Download Now</a></p>
        </div>
        <div class="span4">
          <h2>Report a Bug</h2>
          <p>If you encounter a problem with the application or if you would like to suggest a new feature or an improvement, please do so by using the official bug tracker. If you have authored a systems or security utility and you'd like it to be included in Setup Assistant please submit a request.</p>

           <p><a class="btn btn-large" target="_top" href="https://bitbucket.org/maciakl/lukes-setup-assistant/issues"><i class="icon-fire"></i> Report a Bug &raquo;</a></p>

       </div>
       <div class="span4">
          <h2>Documentation</h2>
           <p>For more information about this tool, technical specs, tutorials and documentation, please refer to the official wiki page. At the moment Wiki is read only, but if you have suggestions for improving it please submit a bug report.</p><br>
           
           <p><a class="btn btn-large" target="_top" href="https://bitbucket.org/maciakl/lukes-setup-assistant/wiki/Home"><i class="icon-info-sign"></i> Browse Wiki &raquo;</a></p>

       </div>
   </div><!-- row -->

   <br />

  <div class="row">
          <div class="span4">
              <h2>Chockolatey Package</h2>
              <p>To install Setup Assistant via Chockolatey typing in:</p>
                <p><a class="btn btn-inverse" target="_top" href="http://chocolatey.org/packages/Setup-Assistant">c:\&gt; cinst Setup-Assistant</a></p>
        </div>
        <div class="span4">
              <h2>Changelog</h2>
              <p>You can see the history of updates in the changelog:</p>
              <p><a class="btn" target="_top" href="https://bitbucket.org/maciakl/lukes-setup-assistant/wiki/Changelog">Changelog &raquo;</a></p>
        </div>
        <div class="span4">
              <h2>Old Versions</h2>
              <p>Old versions of the software can be found here:</p>
              <p><a class="btn" target="_top" href="https://bitbucket.org/maciakl/lukes-setup-assistant/wiki/Old%20Versions">Old Verisons &raquo;</a></p>
        </div>
  </div>

  <br/>

  <div class="row">
      <div class="span12">
          <h2>Screenshots</h2>
          <p>Because a picture is worth a thousand words, here are some screenshots:</p>
      </div>
      <div class="span2"> <a href="screenshots/1.jpg"><img class="screenshot img" src="screenshots/1.jpg" alt="screenshjot 1"/></a><br/> </div>
      <div class="span2"> <a href="screenshots/2.jpg"><img class="screenshot img" src="screenshots/2.jpg" alt="screenshjot 2"/></a><br/> </div>
      <div class="span2"> <a href="screenshots/3.jpg"><img class="screenshot img" src="screenshots/3.jpg" alt="screenshjot 3"/></a><br/> </div>
      <div class="span2"> <a href="screenshots/4.jpg"><img class="screenshot img" src="screenshots/4.jpg" alt="screenshjot 4"/></a><br/> </div>
      <div class="span2"> <a href="screenshots/5.jpg"><img class="screenshot img" src="screenshots/5.jpg" alt="screenshjot 5"/></a><br/> </div>
      <div class="span2"> <a href="screenshots/6.jpg"><img class="screenshot img" src="screenshots/6.jpg" alt="screenshjot 6"/></a><br/> </div>
</div>

      <hr>

      <footer>
        <p>&copy; Lukasz Grzegorz Maciak 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="components/jquery/jquery.min.js"></script>

  </body>
</html>

